<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Formulário</title>

</head>
<body>
    <div>
    <form action="">
    <fieldset>
        <legend>Questões Pessoais</legend>
        <br>
        <label for="">Nome: </label>
        <input type="text" name="" id="">
        <br>
        <label for="">Data de Nascimento: </label>
        <input type="date" name="" id="" >
        <br>
        <label for="">Cor Preferida: </label>
        <input type="color" name="" id="">
        <br>
        <label for="">Carro Favorito: </label>
        <input type="text" name="" id="">
        <br>
        <label for="">Cantor Favorito: </label>
        <input type="text" name="" id="">
        <br>
        <label for="">Idade: </label>
        <input type="number" name="" id="">
        <br>
        <p>Sexo:</p>
        <input type="radio" name="sexo" id="masc">
        <label for="masc">Masculino</label>
        <br>
        <input type="radio" name="sexo" id="fem">
        <label for="fem">Feminino</label>
        <br>
        <input type="radio" name="sexo" id="outro">
        <label for="outro">Outro</label>
        <br>
        <label for="">Email: </label>
        <input type="email" name="" id="">
        <br>
        <label for="">Usúario: </label>
        <input type="text" name="" id="">
        <br>
        <label for="">Senha: </label>
        <input type="password" name="" id=""> 
        <br>
        <input type="checkbox" name="" id="estudante">
        <label for="estudante">É Estudante?</label>
        <br>
    </fieldset>
    </form>
    </div>
</body>
</html>