<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Pagina de Blog gbi</title>
    
</head>

<body>
    <header class="header">
        <h1>Blog de Gby</h1>
    </header>
    <main class="container">
        <article class="item">
            <h2>
                Kanye West
            </h2>
            <p>Flashing Lights</p>

        </article>
        <article class="item">
            <h2>
                Kanye West
            </h2>
            <p>Flashing Lights</p>

        </article>
        <article class="item">
            <h2>
                Kanye West
            </h2>
            <p>Flashing Lights</p>

        </article>
    </main>
    <footer class="final">
        <p>&copy; 2007 - 2023 Gbi & CIA</p>
        <p>Todos os Direitos Reservados</p>
    </footer>

</body>

</html>