<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Blog do Gbi</title>
</head>
<body>
    <header class="header">
        <h1>Kanye West: The GOAT</h1>
    </header>
    <main class="container">
        <article class="item">
            <h2> Kanye, Ye</h2>
            <p>blog normal sobre meu mano Ye</p>
        </article>
         <article class="item">
            <h2> Kanye, Ye</h2>
            <p>blog normal sobre meu mano Ye</p>
        </article>
         <article class="item">
            <h2> Kanye, Ye</h2>
            <p>blog normal sobre meu mano Ye</p>
        </article>
        <article class="item">
            <p>abarabarabarabrabrabra</p>
        </article>
    </main>
    <footer class="final">
        <p>&copy; 2007 - 2023 Gbi & CIA</p>
        <p>Todos os Direitos Reservados.</p>

    </footer>
    
</body>
</html>