<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tabelas</title>
</head>
<body>
    <table>
  <tr>
    <th>IFC</th>
    <th>Segunda</th>
    <th>Terça</th>
    <th>Quarta</th>
    <th>Quinta</th>
    <th>Sexta</th>
  </tr>
  <tr>
    <td>Aula 8:00</td>
    <td rowspan="2">Geografia w/ Paulo Almeida in E207</td>
    <td rowspan="2">Química w/ Renata H. in E206</td>
    <td rowspan="2">Intr. Comp. w/ Daniel Santos in A11</td>
    <td rowspan="2">Fisica w/ Marcelo Salvador in E207</td>
    <td rowspan="2">Biologia w/ Héder in E206</td>
  </tr>
  <tr>
    <td>Aula 8:45</td>
  </tr>
  <tr>
    <td>Intervalo 15 Min</td>
    <td>- - - - - </td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 9:45</td>
    <td rowspan="2">História w/ Ivan Furmann in E207</td>
    <td rowspan="2">Ed Fisica w/ Jonathan Dias in Ginásio</td>
    <td rowspan="2">Projeto Integrador w/ Naylor, Kennedy in A11</td>
    <td rowspan="2"> Lingua Portuguesa w/ Rosicler in E207</td>
    <td rowspan="2"> Artes w/ Alessandra in Sala de Artes</td>
  </tr>
  <tr>
    <td>Aula 10:30</td>
  </tr>
  <tr>
    <td>Aula 11:15</td>
    <td>- - - - -</td>
    <td>Matematica w/ Vanessa Neves in E204</td>
    <td>Lingua Portuguesa w/ Rosicler in E207</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Almoço</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 13:00</td>
    <td rowspan="3">Desen. Web w/ Orlando in B3</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 13:45</td>
    <td rowspan="2">CLIFC ESPANHOL w/ Patricia in E207</td>
    <td rowspan="2">Matematica w/ Vanessa Neves in E207</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 14:30</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Intervalo 15 Min</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 15:30</td>
    <td rowspan="2">CLIFC INGLÊS</td>
    <td rowspan="2">Programação w/ Fábio L. de Moura in B3</td>
    <td rowspan="2">Programação w/ Fábio L. de Moura in B3</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
  </tr>
  <tr>
    <td>Aula 16:15</td>
    <td>- - - - -</td>
    <td>- - - - -</td>
    
    
  </tr>
</table>
    
</body>
</html>